# Hospital-Management-system-majorProject

./: HMSProject.sln
HMSProject.DataAccess/: ApplicationDbContext.cs  HMSProject.DataAccess.csproj
HMSProject.DataAccess/IRepository/: IAffiliatedRepo.cs  IAppointmentsRepo.cs  IDepartmentRepo.cs  IDoctorsRepo.cs  IMedicationRepo.cs  INursesRepo.cs  IOnCallRepo.cs  IPatientsRepo.cs  IPerscribtionRepo.cs  IProcedureRepo.cs  IRepository.cs  IRoomRepo.cs  ITreatmentRepo.cs  IUndergoesRepo.cs  IUnitofWork.cs  IUsageRepo.cs  IUserRepo.cs
HMSProject.DataAccess/Migrations/: 20220926044259_TableToDb.Designer.cs  20220926044259_TableToDb.cs  ApplicationDbContextModelSnapshot.cs
HMSProject.DataAccess/Repository/: AffiliatedRepo.cs  AppointmentsRepo.cs  DepartmentRepo.cs  DoctorsRepo.cs  MedicationRepo.cs  NursesRepo.cs  OnCallRepo.cs  PatientsRepo.cs  PerscribtionRepo.cs  ProcedureRepo.cs  Repository.cs  RoomRepo.cs  TreatmentRepo.cs  UndergoesRepo.cs  UnitofWork.cs  UsageRepo.cs  UserRepo.cs
HMSProject.Models/: Affiliated.cs  ApplicationUser.cs  Appointments.cs  Department.cs  Doctors.cs  ErrorViewModel.cs  HMSProject.Models.csproj  Medication.cs  Nurses.cs  OnCall.cs  Patients.cs  Perscribtion.cs  Procedure.cs  Room.cs  Treatment.cs  Undergoes.cs  Usage.cs
HMSProject.Models/ViewModels/: AdminViewModels.cs
HMSProject.Utility/: EmailSender.cs  SD.cs
HMSProject.Web/: HMSProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
HMSProject.Web.xUnitTestProject/: HMSProject.Web.xUnitTestProject.csproj  UnitTest1.cs
HMSProject.Web.xUnitTestProjects/: CategoriesApiTests.cs  UnitTest1.cs
HMSProject.Web/Areas/Admin/Controllers/: Affiliated.cs  Appointments.cs  Departments.cs  Doctors.cs  Medications.cs  Nurses.cs  Patients.cs  Perscribtions.cs  Procedure.cs  Rooms.cs  Treatment.cs  Undergoes.cs  Usage.cs  Users.cs
HMSProject.Web/Areas/Admin/Views/Affiliated/: AddAffiliated.cshtml
HMSProject.Web/Areas/Admin/Views/Appointments/: AddAppointment.cshtml
HMSProject.Web/Areas/Admin/Views/Departments/: AddDepartment.cshtml  Index.cshtml
HMSProject.Web/Areas/Admin/Views/Doctors/: AddDoctor.cshtml  Detail.cshtml  Index.cshtml
HMSProject.Web/Areas/Admin/Views/Medications/: AddMedication.cshtml  Detail.cshtml  Index.cshtml
HMSProject.Web/Areas/Admin/Views/Nurses/: AddNurse.cshtml  AddOnCall.cshtml  Detail.cshtml  Index.cshtml
HMSProject.Web/Areas/Admin/Views/Patients/: AddPatient.cshtml  Detail.cshtml  Index.cshtml
HMSProject.Web/Areas/Admin/Views/Perscribtions/: AddPerscribtion.cshtml  Detail.cshtml
HMSProject.Web/Areas/Admin/Views/Procedure/: AddProcedure.cshtml
HMSProject.Web/Areas/Admin/Views/Rooms/: AddRoom.cshtml  Index.cshtml
HMSProject.Web/Areas/Admin/Views/Treatment/: AddTreatment.cshtml
HMSProject.Web/Areas/Admin/Views/Undergoes/: AddUndergoes.cshtml  Detail.cshtml
HMSProject.Web/Areas/Admin/Views/Usage/: AddRoomUsage.cshtml
HMSProject.Web/Areas/Identity/: IdentityHostingStartup.cs
HMSProject.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HMSProject.Web/Areas/User/Controllers/: HomeController.cs
HMSProject.Web/Areas/User/Views/: _ViewImports.cshtml
HMSProject.Web/Areas/User/Views/Home/: Index.cshtml
HMSProject.Web/Controllers/: HomeController.cs
HMSProject.Web/Models/: ErrorViewModel.cs
HMSProject.Web/Properties/: launchSettings.json
HMSProject.Web/Views/Shared/: _Layout.cshtml
HMSProject.Web/wwwroot/js/: doctors.js
HMSProjectWeb.xUnitTestProject/: HMSProjectWeb.xUnitTestProject.csproj  TestRegister.cs  UiTest.cs  UnitTest1.cs
web-api/: web-api.csproj
web-api-tests/: web-api-tests.csproj
web-api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
web-api/Pages/Shared/: _Layout.cshtml
web-api/Properties/: launchSettings.json
